; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
upload_speed = 500000
upload_port = com6
; upload_port = 192.168.18.200
; upload_protocol = espota
; upload_flags = 
; 	--auth="admin"
; 	--port=8266
lib_deps = 
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.2.2
	https://github.com/electronicsguy/HTTPSRedirect.git
	arduino-libraries/NTPClient@^3.2.1